<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.martp.mihail.mumhelper.SetupFragment"
    android:orientation="vertical"
    android:background="#E1F5FE">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="195dp"
            android:id="@+id/imageView5"
            android:src="@drawable/muu_logo_300x293"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

        <RelativeLayout
            tools:context="net.martp.mihail.mumhelper.SetupFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E1F5FE"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти в приложение"
                android:id="@+id/buttonSaveID"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/editStudentID"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:id="@+id/editStudentID"
                android:layout_gravity="center"
                android:width="0dp"
                android:textSize="22dp"
                android:textIsSelectable="false"
                android:gravity="center"
                android:phoneNumber="false"
                android:numeric="integer"
                android:lines="1"
                android:maxLength="14"
                android:minWidth="200dp"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мобильная учебная карточка студента Минского университета управления"
                android:id="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:textColor="#01579B" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="введите ID студента"
                android:id="@+id/textView8"
                android:textSize="22dp"
                android:textColor="#0277BD"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="39dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/imageView4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>