<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.martp.mihail.mumhelper.SetupFragment"
    android:background="#E1F5FE"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    android:paddingBottom="7dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите:"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID студента"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputStudentID"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:textStyle="bold"
        android:textSize="18dp"
        android:minWidth="155dp"
        android:text="12345678901234"
        android:inputType="number"
        android:maxLength="14" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:id="@+id/buttonSaveStudentID"
        android:layout_alignTop="@+id/inputStudentID"
        android:layout_toRightOf="@+id/inputStudentID"
        android:layout_toEndOf="@+id/inputStudentID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_span="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/buttonSaveStudentID"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView35"
            android:layout_column="0"
            android:background="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:layout_span="1"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="12"
            android:paddingTop="1dp"
            android:textSize="0dp"
            android:paddingBottom="0dp" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить данные"
        android:id="@+id/textView25"
        android:layout_below="@+id/tableRow2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполнить"
        android:id="@+id/buttonDeleteStudentID"
        android:layout_below="@+id/tableRow2"
        android:layout_alignRight="@+id/buttonSaveStudentID"
        android:layout_alignEnd="@+id/buttonSaveStudentID" />


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow3"
        android:layout_span="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/buttonDeleteStudentID"
        android:layout_alignLeft="@+id/tableRow2"
        android:layout_alignStart="@+id/tableRow2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView36"
            android:layout_column="0"
            android:background="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="12"
            android:paddingTop="1dp"
            android:textSize="0dp"
            android:paddingBottom="0dp" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кешировать данные"
        android:id="@+id/textView27"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@+id/tableRow3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCasheData"
        android:layout_below="@+id/tableRow3"
        android:layout_alignRight="@+id/buttonDeleteStudentID"
        android:layout_alignEnd="@+id/buttonDeleteStudentID"
        android:paddingRight="15dp" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow4"
        android:layout_span="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/textView27"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView29"
            android:layout_column="0"
            android:background="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="12"
            android:paddingTop="1dp"
            android:textSize="0dp"
            android:paddingBottom="0dp" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить список преподавателей"
        android:id="@+id/textView37"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/tableRow4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/buttonUpdateTeachers"
        android:layout_alignRight="@+id/textView27"
        android:layout_alignEnd="@+id/textView27" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполнить"
        android:id="@+id/buttonUpdateTeachers"
        android:layout_below="@+id/tableRow4"
        android:layout_alignRight="@+id/buttonSaveStudentID"
        android:layout_alignEnd="@+id/buttonSaveStudentID"
        android:enabled="false" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow"
        android:layout_span="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/buttonUpdateTeachers"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView38"
            android:layout_column="0"
            android:background="#BDBDBD"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="12"
            android:paddingTop="1dp"
            android:textSize="0dp"
            android:paddingBottom="0dp" />
    </TableRow>

</RelativeLayout>
