<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.martp.mihail.mumhelper.ScheduleFragment"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:background="#E1F5FE">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите "
        android:id="@+id/textView13"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер группы:\n(фамилию преподавателя)"
        android:id="@+id/textView14"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupNumberSearch"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:textStyle="bold"
        android:text="01201з"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Номер недели:"
        android:id="@+id/textView15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerWeekNumberSearch"
        android:layout_below="@+id/groupNumberSearch"
        android:layout_toRightOf="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:spinnerMode="dropdown" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/spinnerWeekNumberSearch"
        android:layout_centerHorizontal="true"
        android:id="@+id/scheduleFrameContainer"></FrameLayout>

</RelativeLayout >
