<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.martp.mihail.mumhelper.SetupFragment"
    android:background="#E1F5FE">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="195dp"
        android:id="@+id/imageView2"
        android:src="@drawable/muu_logo_300x293"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name_about_app"
        android:id="@+id/textView12"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textColor="#01579B" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_enter_id_student"
        android:id="@+id/textView11"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editStudentID"
        android:imeOptions="actionGo"
        android:layout_gravity="center"
        android:width="0dp"
        android:textSize="22sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:phoneNumber="false"
        android:numeric="integer"
        android:lines="1"
        android:maxLength="14"
        android:minWidth="200dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_enter_to_app"
        android:id="@+id/buttonSaveID"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editStudentID"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="На сайте student.mui.by ведутся работы. Возможны сбои в работе приложения."
        android:id="@+id/textView40"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>