<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        android:measureWithLargestChild="false">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="predmet"
                android:id="@+id/nameOfDiscipline" android:layout_span="5"
                android:textColor="#ff03a9f4" android:textStyle="bold"
            android:textSize="14dp"
            android:singleLine="false"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:id="@+id/tableRowLine"
        android:layout_span="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView24"
            android:layout_column="0"
            android:background="#ff03a9f4"
            android:layout_gravity="center_vertical"
            android:layout_span="2"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_weight="12"
            android:paddingTop="2dp"
            android:textSize="0dp"
            android:paddingBottom="0dp" />

    </TableRow>


    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="3dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusPredmetImageView" android:layout_column="0" android:src="@drawable/tick"
            android:layout_gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (экзамен) "
                android:id="@+id/formOfControl" android:layout_column="1" android:paddingRight="20dp"
                android:paddingLeft="0dp"
            android:textSize="14dp"
            android:textStyle="italic"
            android:layout_gravity="center" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 8 "
                android:id="@+id/mark" android:layout_column="2" android:paddingLeft="10dp"
                android:paddingRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff000000" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (2012-03-01)"
                android:id="@+id/dayDate" android:layout_column="3"
            android:textSize="14dp"
            android:layout_gravity="center|right" />
    </TableRow>
</TableLayout>